html{
height: 100%;
}
body{
display: flex;
flex-direction: column;
min-height: 100%;
}



.form-horizontal{
  height: 545px;
      width: 745px;
      margin-top: -680px;  
      margin-left: 20px;
      background-color: white ; 
      border: 1px solid rgb(44, 44, 44);
}

.header {
  font-size: 30px;
  padding: 8px;
  margin-left: -10px;
}
.col-md-8{
    margin-left: -40px; 
}
section{
    height: 45px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    }
    
    .dos{
      height: 1200px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
     margin-bottom: 45px;
      background-color:#eeeded;
      
    }
    
.description{
  width: 800px;
  line-height: 160px;
  text-align: center;
  /*border: 3px solid rgb(44, 44, 44);*/
  margin-left: 15rem;
  font-size: small;
  
 
}
    .box{
      width: 100%;
      height: 100%;
      margin: 40px auto 0 auto;
      padding: 25px;
      margin-top: 60px;
      margin-bottom: 1rem;
      font-size: small;
    }
    
    .uno{
      height: 680px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
    background-color:#eeeded;
    font-size: small;
    }

  
    .sidenav-trigger{
        display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      gap: 8px;
      background-color: rgb(252, 252, 253);
      padding: 8px;
      
       }
    
 div.card{
    margin-left: 15px;
    padding: 18px;
    width: 14rem;
    text-align: center;
    font-size: small;
    
  
}



